# PPBFs

./: README.md
index-source/: README.md  pom.xml
index-source/src/main/java/dk/aau/cs/relweb/index/graph/: GraphBase.java  IGraph.java
index-source/src/main/java/dk/aau/cs/relweb/index/graph/impl/: Graph.java
index-source/src/main/java/dk/aau/cs/relweb/index/index/: IIndex.java  IndexBase.java  IndexMapping.java
index-source/src/main/java/dk/aau/cs/relweb/index/index/impl/: LocationalIndex.java  PpbfIndex.java
index-source/src/main/java/dk/aau/cs/relweb/index/node/: NodeBase.java
index-source/src/main/java/dk/aau/cs/relweb/index/node/impl/: Node.java
index-source/src/main/java/dk/aau/cs/relweb/index/ppbf/: IBloomFilter.java
index-source/src/main/java/dk/aau/cs/relweb/index/ppbf/hash/: IHashFunction.java  Murmur3.java
index-source/src/main/java/dk/aau/cs/relweb/index/ppbf/impl/: PrefixPartitionedBloomFilter.java
index-source/src/main/java/dk/aau/cs/relweb/index/util/: Triple.java  Tuple.java
piqnic-ext/: README.md  pom.xml  readme_PIQNIC-Ext
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/: PiqnicClient.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/bloom/: IBloomFilter.java  PrefixPartitionedBloomFilter.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/bloom/hash/: IHashFunction.java  Murmur3.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/client/: CLI.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/connection/: PeerListener.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/data/: BaseFragmentBase.java  Dataset.java  FragmentBase.java  FragmentFactory.java  MetaFragmentBase.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/data/impl/: PredicateSpecificBaseFragment.java  PredicateSpecificMetaFragment.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/index/: IIndex.java  IndexMapping.java  PiqnicIndexBase.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/index/impl/: LocationalIndex.java  PpbfIndex.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/jena/: PiqnicIteratorTripleString.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/jena/bind/: PiqnicBindings.java  PiqnicJenaBindIterator.java  QueryIterPiqnicBindBlock.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/jena/ext/: PiqnicExtJenaConstants.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/jena/ext/graph/: PiqnicExtCapabilities.java  PiqnicExtGraph.java  PiqnicExtGraphAssembler.java  PiqnicExtStatistics.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/jena/solver/: PiqnicEngine.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/node/: INode.java  NodeBase.java  PiqnicNode.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/peer/: IPeer.java  IndexPeer.java  Peer.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/test/: TestClient.java
piqnic-ext/src/main/java/dk/aau/cs/qweb/piqnic/util/: Tuple.java
(+6 files in other folders)
